(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 22)
    (no_connects 10)
    (area 147.244999 100.254999 175.335001 139.775001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 RELAY_OUT)
  (net 3 GND)
  (net 4 SCL)
  (net 5 SDA)
  (net 6 +3V3)
  (net 7 "Net-(PI1-Pad5)")
  (net 8 "Net-(PI1-Pad7)")
  (net 9 BCM4)
  (net 10 "Net-(PI1-Pad9)")
  (net 11 "Net-(PI1-Pad11)")
  (net 12 BCM17)
  (net 13 TRANSISTOR_BASE)
  (net 14 "Net-(PI1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net BCM17)
    (add_net BCM4)
    (add_net GND)
    (add_net "Net-(PI1-Pad1)")
    (add_net "Net-(PI1-Pad11)")
    (add_net "Net-(PI1-Pad5)")
    (add_net "Net-(PI1-Pad7)")
    (add_net "Net-(PI1-Pad9)")
    (add_net RELAY_OUT)
    (add_net SCL)
    (add_net SDA)
    (add_net TRANSISTOR_BASE)
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58F6ED10)
    (at 166.37 110.49 180)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /58F70405)
    (fp_text reference D1 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 RELAY_OUT))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58F6EFD0) (tstamp 58F6ED6D)
    (at 167.64 102.87 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /58F6D376)
    (fp_text reference LCD1 (at -4.38 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_FEMALE (at -4.38 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 58F6EDA2)
    (at 154.94 116.84)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58F6DF9C)
    (fp_text reference Q1 (at 2.54 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 TRANSISTOR_BASE))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RELAY_OUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F6EDB8)
    (at 158.75 133.35 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F6E993)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 BCM17))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 TRANSISTOR_BASE))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58F6EFDB) (tstamp 58F6EDCE)
    (at 172.72 116.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F6D072)
    (fp_text reference R2 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 BCM4))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58F6EFC8) (tstamp 58F6EE0D)
    (at 154.94 102.87 270)
    (descr "Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x02 2.54mm single row")
    (path /58F6D7F3)
    (fp_text reference RELAY1 (at -4.38 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_FEMALE (at -4.38 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.87) (end -10.09 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.87) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end -10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 4.35) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RELAY_OUT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58F6EFB1) (tstamp 58F6EE5B)
    (at 149.86 130.81)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /58F6CF84)
    (fp_text reference T1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03_FEMALE (at -4.38 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BCM4))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58F6EFB7) (tstamp 58F6EEA9)
    (at 149.86 119.38)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /58F6D137)
    (fp_text reference T2 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03_FEMALE (at -4.38 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BCM4))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58F6EFBF) (tstamp 58F6EEF7)
    (at 149.86 107.95)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /58F6D198)
    (fp_text reference T3 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03_FEMALE (at -4.38 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BCM4))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 58F6F6E3)
    (at 163.83 116.84)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /58F6CE7F)
    (fp_text reference PI1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 14.03) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(PI1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(PI1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(PI1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BCM4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(PI1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(PI1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 BCM17))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_arc (start 149.86 137.16) (end 149.86 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.86 102.87) (end 147.32 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 102.87) (end 172.72 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 137.16) (end 175.26 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 102.87) (end 147.32 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 100.33) (end 149.86 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 137.16) (end 175.26 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 139.7) (end 149.86 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 6) (net_name +3V3) (layer F.Cu) (tstamp 58F6F75A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 153.67 119.38) (xy 154.94 119.38) (xy 154.94 133.35) (xy 168.91 133.35) (xy 168.91 118.11)
        (xy 166.37 118.11) (xy 165.1 116.84) (xy 165.1 114.3) (xy 173.99 114.3) (xy 173.99 137.16)
        (xy 172.72 138.43) (xy 149.86 138.43) (xy 148.59 137.16) (xy 148.59 106.68) (xy 153.67 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 153.543 116.028446) (xy 153.53256 116.08) (xy 153.53256 117.6) (xy 153.543 117.655484) (xy 153.543 119.38)
        (xy 153.553006 119.42941) (xy 153.581447 119.471035) (xy 153.623841 119.498315) (xy 153.67 119.507) (xy 154.813 119.507)
        (xy 154.813 133.35) (xy 154.823006 133.39941) (xy 154.851447 133.441035) (xy 154.893841 133.468315) (xy 154.94 133.477)
        (xy 157.314889 133.477) (xy 157.314752 133.634187) (xy 157.532757 134.1618) (xy 157.936077 134.565824) (xy 158.463309 134.78475)
        (xy 159.034187 134.785248) (xy 159.5618 134.567243) (xy 159.965824 134.163923) (xy 160.18475 133.636691) (xy 160.184889 133.477)
        (xy 168.91 133.477) (xy 168.95941 133.466994) (xy 169.001035 133.438553) (xy 169.028315 133.396159) (xy 169.037 133.35)
        (xy 169.037 118.11) (xy 169.026994 118.06059) (xy 168.998553 118.018965) (xy 168.956159 117.991685) (xy 168.91 117.983)
        (xy 167.298914 117.983) (xy 167.422176 117.847745) (xy 171.891861 117.847745) (xy 171.965995 118.093864) (xy 172.503223 118.286965)
        (xy 173.073454 118.259778) (xy 173.474005 118.093864) (xy 173.548139 117.847745) (xy 172.72 117.019605) (xy 171.891861 117.847745)
        (xy 167.422176 117.847745) (xy 167.641645 117.606924) (xy 167.811476 117.19689) (xy 167.690155 116.967) (xy 166.497 116.967)
        (xy 166.497 116.987) (xy 166.243 116.987) (xy 166.243 116.967) (xy 166.223 116.967) (xy 166.223 116.713)
        (xy 166.243 116.713) (xy 166.243 115.519181) (xy 166.497 115.519181) (xy 166.497 116.713) (xy 167.690155 116.713)
        (xy 167.737533 116.623223) (xy 171.273035 116.623223) (xy 171.300222 117.193454) (xy 171.466136 117.594005) (xy 171.712255 117.668139)
        (xy 172.540395 116.84) (xy 171.712255 116.011861) (xy 171.466136 116.085995) (xy 171.273035 116.623223) (xy 167.737533 116.623223)
        (xy 167.811476 116.48311) (xy 167.641645 116.073076) (xy 167.422177 115.832255) (xy 171.891861 115.832255) (xy 172.72 116.660395)
        (xy 173.548139 115.832255) (xy 173.474005 115.586136) (xy 172.936777 115.393035) (xy 172.366546 115.420222) (xy 171.965995 115.586136)
        (xy 171.891861 115.832255) (xy 167.422177 115.832255) (xy 167.251358 115.644817) (xy 166.726892 115.398514) (xy 166.497 115.519181)
        (xy 166.243 115.519181) (xy 166.013108 115.398514) (xy 165.488642 115.644817) (xy 165.301192 115.850504) (xy 165.283162 115.754683)
        (xy 165.227 115.667405) (xy 165.227 114.427) (xy 173.863 114.427) (xy 173.863 116.052601) (xy 173.727745 116.011861)
        (xy 172.899605 116.84) (xy 173.727745 117.668139) (xy 173.863 117.627399) (xy 173.863 123.609206) (xy 173.734698 123.417189)
        (xy 173.269151 123.10612) (xy 172.72 122.996887) (xy 172.170849 123.10612) (xy 171.705302 123.417189) (xy 171.394233 123.882736)
        (xy 171.285 124.431887) (xy 171.285 124.488113) (xy 171.394233 125.037264) (xy 171.705302 125.502811) (xy 172.170849 125.81388)
        (xy 172.72 125.923113) (xy 173.269151 125.81388) (xy 173.734698 125.502811) (xy 173.863 125.310794) (xy 173.863 137.107394)
        (xy 172.667394 138.303) (xy 149.912606 138.303) (xy 148.717 137.107394) (xy 148.717 136.844491) (xy 148.780853 136.940054)
        (xy 149.262622 137.261961) (xy 149.830907 137.375) (xy 149.889093 137.375) (xy 150.457378 137.261961) (xy 150.939147 136.940054)
        (xy 151.261054 136.458285) (xy 151.374093 135.89) (xy 151.261054 135.321715) (xy 150.939147 134.839946) (xy 150.609974 134.62)
        (xy 150.939147 134.400054) (xy 151.261054 133.918285) (xy 151.374093 133.35) (xy 151.261054 132.781715) (xy 150.939147 132.299946)
        (xy 150.895223 132.270597) (xy 151.069698 132.198327) (xy 151.248327 132.019699) (xy 151.345 131.78631) (xy 151.345 131.09575)
        (xy 151.18625 130.937) (xy 149.987 130.937) (xy 149.987 130.957) (xy 149.733 130.957) (xy 149.733 130.937)
        (xy 149.713 130.937) (xy 149.713 130.683) (xy 149.733 130.683) (xy 149.733 129.48375) (xy 149.987 129.48375)
        (xy 149.987 130.683) (xy 151.18625 130.683) (xy 151.345 130.52425) (xy 151.345 129.83369) (xy 151.248327 129.600301)
        (xy 151.069698 129.421673) (xy 150.836309 129.325) (xy 150.14575 129.325) (xy 149.987 129.48375) (xy 149.733 129.48375)
        (xy 149.57425 129.325) (xy 148.883691 129.325) (xy 148.717 129.394046) (xy 148.717 125.414491) (xy 148.780853 125.510054)
        (xy 149.262622 125.831961) (xy 149.830907 125.945) (xy 149.889093 125.945) (xy 150.457378 125.831961) (xy 150.939147 125.510054)
        (xy 151.261054 125.028285) (xy 151.374093 124.46) (xy 151.261054 123.891715) (xy 150.939147 123.409946) (xy 150.609974 123.19)
        (xy 150.939147 122.970054) (xy 151.261054 122.488285) (xy 151.374093 121.92) (xy 151.261054 121.351715) (xy 150.939147 120.869946)
        (xy 150.895223 120.840597) (xy 151.069698 120.768327) (xy 151.248327 120.589699) (xy 151.345 120.35631) (xy 151.345 119.66575)
        (xy 151.18625 119.507) (xy 149.987 119.507) (xy 149.987 119.527) (xy 149.733 119.527) (xy 149.733 119.507)
        (xy 149.713 119.507) (xy 149.713 119.253) (xy 149.733 119.253) (xy 149.733 118.05375) (xy 149.987 118.05375)
        (xy 149.987 119.253) (xy 151.18625 119.253) (xy 151.345 119.09425) (xy 151.345 118.40369) (xy 151.248327 118.170301)
        (xy 151.069698 117.991673) (xy 150.836309 117.895) (xy 150.14575 117.895) (xy 149.987 118.05375) (xy 149.733 118.05375)
        (xy 149.57425 117.895) (xy 148.883691 117.895) (xy 148.717 117.964046) (xy 148.717 113.984491) (xy 148.780853 114.080054)
        (xy 149.262622 114.401961) (xy 149.830907 114.515) (xy 149.889093 114.515) (xy 150.457378 114.401961) (xy 150.939147 114.080054)
        (xy 151.261054 113.598285) (xy 151.374093 113.03) (xy 151.261054 112.461715) (xy 150.939147 111.979946) (xy 150.609974 111.76)
        (xy 150.939147 111.540054) (xy 151.261054 111.058285) (xy 151.374093 110.49) (xy 151.261054 109.921715) (xy 150.939147 109.439946)
        (xy 150.895223 109.410597) (xy 151.069698 109.338327) (xy 151.248327 109.159699) (xy 151.345 108.92631) (xy 151.345 108.23575)
        (xy 151.18625 108.077) (xy 149.987 108.077) (xy 149.987 108.097) (xy 149.733 108.097) (xy 149.733 108.077)
        (xy 149.713 108.077) (xy 149.713 107.823) (xy 149.733 107.823) (xy 149.733 107.803) (xy 149.987 107.803)
        (xy 149.987 107.823) (xy 151.18625 107.823) (xy 151.345 107.66425) (xy 151.345 106.97369) (xy 151.275955 106.807)
        (xy 153.543 106.807)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 58F6F856) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 168.91 105.41) (xy 168.91 101.6) (xy 166.37 101.6) (xy 151.13 101.6) (xy 151.13 105.41)
        (xy 156.21 105.41) (xy 156.21 113.03) (xy 161.29 113.03) (xy 161.29 120.65) (xy 163.83 120.65)
        (xy 165.1 119.38) (xy 163.83 118.11) (xy 163.83 113.03) (xy 163.83 111.76) (xy 168.91 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 158.969946 101.790853) (xy 158.648039 102.272622) (xy 158.535 102.840907) (xy 158.535 102.899093) (xy 158.648039 103.467378)
        (xy 158.969946 103.949147) (xy 159.451715 104.271054) (xy 160.02 104.384093) (xy 160.588285 104.271054) (xy 161.070054 103.949147)
        (xy 161.29 103.619974) (xy 161.509946 103.949147) (xy 161.991715 104.271054) (xy 162.56 104.384093) (xy 163.128285 104.271054)
        (xy 163.610054 103.949147) (xy 163.83 103.619974) (xy 164.049946 103.949147) (xy 164.531715 104.271054) (xy 165.1 104.384093)
        (xy 165.668285 104.271054) (xy 166.150054 103.949147) (xy 166.179403 103.905223) (xy 166.251673 104.079698) (xy 166.430301 104.258327)
        (xy 166.66369 104.355) (xy 167.35425 104.355) (xy 167.513 104.19625) (xy 167.513 102.997) (xy 167.493 102.997)
        (xy 167.493 102.743) (xy 167.513 102.743) (xy 167.513 102.723) (xy 167.767 102.723) (xy 167.767 102.743)
        (xy 167.787 102.743) (xy 167.787 102.997) (xy 167.767 102.997) (xy 167.767 104.19625) (xy 167.92575 104.355)
        (xy 168.61631 104.355) (xy 168.783 104.285955) (xy 168.783 111.633) (xy 168.105 111.633) (xy 168.105 110.77575)
        (xy 167.94625 110.617) (xy 166.497 110.617) (xy 166.497 110.637) (xy 166.243 110.637) (xy 166.243 110.617)
        (xy 164.79375 110.617) (xy 164.635 110.77575) (xy 164.635 111.633) (xy 163.83 111.633) (xy 163.78059 111.643006)
        (xy 163.738965 111.671447) (xy 163.711685 111.713841) (xy 163.703 111.76) (xy 163.703 115.34256) (xy 162.98 115.34256)
        (xy 162.744683 115.386838) (xy 162.528559 115.52591) (xy 162.383569 115.73811) (xy 162.33256 115.99) (xy 162.33256 117.69)
        (xy 162.376838 117.925317) (xy 162.51591 118.141441) (xy 162.72811 118.286431) (xy 162.836107 118.308301) (xy 162.558355 118.613076)
        (xy 162.388524 119.02311) (xy 162.509845 119.253) (xy 163.703 119.253) (xy 163.703 119.233) (xy 163.957 119.233)
        (xy 163.957 119.253) (xy 163.977 119.253) (xy 163.977 119.507) (xy 163.957 119.507) (xy 163.957 119.527)
        (xy 163.703 119.527) (xy 163.703 119.507) (xy 162.509845 119.507) (xy 162.388524 119.73689) (xy 162.558355 120.146924)
        (xy 162.901086 120.523) (xy 161.417 120.523) (xy 161.417 113.03) (xy 161.406994 112.98059) (xy 161.378553 112.938965)
        (xy 161.336159 112.911685) (xy 161.29 112.903) (xy 156.337 112.903) (xy 156.337 110.49) (xy 156.981009 110.49)
        (xy 157.113078 111.153956) (xy 157.489179 111.71683) (xy 158.052053 112.092931) (xy 158.716009 112.225) (xy 158.783991 112.225)
        (xy 159.447947 112.092931) (xy 160.010821 111.71683) (xy 160.386922 111.153956) (xy 160.518991 110.49) (xy 160.386922 109.826044)
        (xy 160.011169 109.26369) (xy 164.635 109.26369) (xy 164.635 110.20425) (xy 164.79375 110.363) (xy 166.243 110.363)
        (xy 166.243 108.91375) (xy 166.497 108.91375) (xy 166.497 110.363) (xy 167.94625 110.363) (xy 168.105 110.20425)
        (xy 168.105 109.26369) (xy 168.008327 109.030301) (xy 167.829698 108.851673) (xy 167.596309 108.755) (xy 166.65575 108.755)
        (xy 166.497 108.91375) (xy 166.243 108.91375) (xy 166.08425 108.755) (xy 165.143691 108.755) (xy 164.910302 108.851673)
        (xy 164.731673 109.030301) (xy 164.635 109.26369) (xy 160.011169 109.26369) (xy 160.010821 109.26317) (xy 159.447947 108.887069)
        (xy 158.783991 108.755) (xy 158.716009 108.755) (xy 158.052053 108.887069) (xy 157.489179 109.26317) (xy 157.113078 109.826044)
        (xy 156.981009 110.49) (xy 156.337 110.49) (xy 156.337 105.41) (xy 156.326994 105.36059) (xy 156.298553 105.318965)
        (xy 156.256159 105.291685) (xy 156.21 105.283) (xy 151.257 105.283) (xy 151.257 103.810043) (xy 151.349946 103.949147)
        (xy 151.831715 104.271054) (xy 152.4 104.384093) (xy 152.968285 104.271054) (xy 153.450054 103.949147) (xy 153.479403 103.905223)
        (xy 153.551673 104.079698) (xy 153.730301 104.258327) (xy 153.96369 104.355) (xy 154.65425 104.355) (xy 154.813 104.19625)
        (xy 154.813 102.997) (xy 155.067 102.997) (xy 155.067 104.19625) (xy 155.22575 104.355) (xy 155.91631 104.355)
        (xy 156.149699 104.258327) (xy 156.328327 104.079698) (xy 156.425 103.846309) (xy 156.425 103.15575) (xy 156.26625 102.997)
        (xy 155.067 102.997) (xy 154.813 102.997) (xy 154.793 102.997) (xy 154.793 102.743) (xy 154.813 102.743)
        (xy 154.813 102.723) (xy 155.067 102.723) (xy 155.067 102.743) (xy 156.26625 102.743) (xy 156.425 102.58425)
        (xy 156.425 101.893691) (xy 156.355954 101.727) (xy 159.065509 101.727)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 58F6F988) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 173.99 102.87) (xy 173.99 137.16) (xy 172.72 138.43) (xy 149.86 138.43) (xy 148.59 137.16)
        (xy 148.59 102.87) (xy 149.86 101.6) (xy 172.72 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 151.349946 101.790853) (xy 151.028039 102.272622) (xy 150.915 102.840907) (xy 150.915 102.899093) (xy 151.028039 103.467378)
        (xy 151.349946 103.949147) (xy 151.831715 104.271054) (xy 152.4 104.384093) (xy 152.968285 104.271054) (xy 153.450054 103.949147)
        (xy 153.47785 103.907548) (xy 153.486838 103.955317) (xy 153.62591 104.171441) (xy 153.83811 104.316431) (xy 154.09 104.36744)
        (xy 155.79 104.36744) (xy 156.025317 104.323162) (xy 156.241441 104.18409) (xy 156.386431 103.97189) (xy 156.43744 103.72)
        (xy 156.43744 102.02) (xy 156.393162 101.784683) (xy 156.356044 101.727) (xy 159.065509 101.727) (xy 158.969946 101.790853)
        (xy 158.648039 102.272622) (xy 158.535 102.840907) (xy 158.535 102.899093) (xy 158.648039 103.467378) (xy 158.969946 103.949147)
        (xy 159.451715 104.271054) (xy 160.02 104.384093) (xy 160.588285 104.271054) (xy 161.070054 103.949147) (xy 161.29 103.619974)
        (xy 161.509946 103.949147) (xy 161.991715 104.271054) (xy 162.56 104.384093) (xy 163.128285 104.271054) (xy 163.610054 103.949147)
        (xy 163.837702 103.608447) (xy 163.904817 103.751358) (xy 164.333076 104.141645) (xy 164.74311 104.311476) (xy 164.973 104.190155)
        (xy 164.973 102.997) (xy 164.953 102.997) (xy 164.953 102.743) (xy 164.973 102.743) (xy 164.973 102.723)
        (xy 165.227 102.723) (xy 165.227 102.743) (xy 165.247 102.743) (xy 165.247 102.997) (xy 165.227 102.997)
        (xy 165.227 104.190155) (xy 165.45689 104.311476) (xy 165.866924 104.141645) (xy 166.169937 103.865499) (xy 166.186838 103.955317)
        (xy 166.32591 104.171441) (xy 166.53811 104.316431) (xy 166.79 104.36744) (xy 168.49 104.36744) (xy 168.725317 104.323162)
        (xy 168.941441 104.18409) (xy 169.086431 103.97189) (xy 169.13744 103.72) (xy 169.13744 102.02) (xy 169.093162 101.784683)
        (xy 169.056044 101.727) (xy 172.667394 101.727) (xy 173.863 102.922606) (xy 173.863 115.953827) (xy 173.533923 115.624176)
        (xy 173.006691 115.40525) (xy 172.435813 115.404752) (xy 171.9082 115.622757) (xy 171.504176 116.026077) (xy 171.28525 116.553309)
        (xy 171.284752 117.124187) (xy 171.502757 117.6518) (xy 171.906077 118.055824) (xy 172.433309 118.27475) (xy 173.004187 118.275248)
        (xy 173.5318 118.057243) (xy 173.863 117.72662) (xy 173.863 123.609206) (xy 173.734698 123.417189) (xy 173.269151 123.10612)
        (xy 172.72 122.996887) (xy 172.170849 123.10612) (xy 171.705302 123.417189) (xy 171.394233 123.882736) (xy 171.285 124.431887)
        (xy 171.285 124.488113) (xy 171.394233 125.037264) (xy 171.705302 125.502811) (xy 172.170849 125.81388) (xy 172.72 125.923113)
        (xy 173.269151 125.81388) (xy 173.734698 125.502811) (xy 173.863 125.310794) (xy 173.863 137.107394) (xy 172.667394 138.303)
        (xy 149.912606 138.303) (xy 148.717 137.107394) (xy 148.717 136.844491) (xy 148.780853 136.940054) (xy 149.262622 137.261961)
        (xy 149.830907 137.375) (xy 149.889093 137.375) (xy 150.457378 137.261961) (xy 150.939147 136.940054) (xy 151.261054 136.458285)
        (xy 151.374093 135.89) (xy 151.261054 135.321715) (xy 150.939147 134.839946) (xy 150.598447 134.612298) (xy 150.741358 134.545183)
        (xy 151.131645 134.116924) (xy 151.301476 133.70689) (xy 151.263109 133.634187) (xy 157.314752 133.634187) (xy 157.532757 134.1618)
        (xy 157.936077 134.565824) (xy 158.463309 134.78475) (xy 159.034187 134.785248) (xy 159.5618 134.567243) (xy 159.965824 134.163923)
        (xy 160.18475 133.636691) (xy 160.185248 133.065813) (xy 159.967243 132.5382) (xy 159.563923 132.134176) (xy 159.036691 131.91525)
        (xy 158.465813 131.914752) (xy 157.9382 132.132757) (xy 157.534176 132.536077) (xy 157.31525 133.063309) (xy 157.314752 133.634187)
        (xy 151.263109 133.634187) (xy 151.180155 133.477) (xy 149.987 133.477) (xy 149.987 133.497) (xy 149.733 133.497)
        (xy 149.733 133.477) (xy 149.713 133.477) (xy 149.713 133.223) (xy 149.733 133.223) (xy 149.733 133.203)
        (xy 149.987 133.203) (xy 149.987 133.223) (xy 151.180155 133.223) (xy 151.301476 132.99311) (xy 151.131645 132.583076)
        (xy 150.855499 132.280063) (xy 150.945317 132.263162) (xy 151.161441 132.12409) (xy 151.306431 131.91189) (xy 151.35744 131.66)
        (xy 151.35744 129.96) (xy 151.313162 129.724683) (xy 151.17409 129.508559) (xy 150.96189 129.363569) (xy 150.71 129.31256)
        (xy 149.01 129.31256) (xy 148.774683 129.356838) (xy 148.717 129.393956) (xy 148.717 125.414491) (xy 148.780853 125.510054)
        (xy 149.262622 125.831961) (xy 149.830907 125.945) (xy 149.889093 125.945) (xy 150.457378 125.831961) (xy 150.652047 125.701887)
        (xy 157.315 125.701887) (xy 157.315 125.758113) (xy 157.424233 126.307264) (xy 157.735302 126.772811) (xy 158.200849 127.08388)
        (xy 158.75 127.193113) (xy 159.299151 127.08388) (xy 159.764698 126.772811) (xy 160.075767 126.307264) (xy 160.185 125.758113)
        (xy 160.185 125.701887) (xy 160.075767 125.152736) (xy 159.764698 124.687189) (xy 159.299151 124.37612) (xy 158.75 124.266887)
        (xy 158.200849 124.37612) (xy 157.735302 124.687189) (xy 157.424233 125.152736) (xy 157.315 125.701887) (xy 150.652047 125.701887)
        (xy 150.939147 125.510054) (xy 151.261054 125.028285) (xy 151.374093 124.46) (xy 151.261054 123.891715) (xy 150.939147 123.409946)
        (xy 150.598447 123.182298) (xy 150.741358 123.115183) (xy 151.131645 122.686924) (xy 151.301476 122.27689) (xy 151.180155 122.047)
        (xy 149.987 122.047) (xy 149.987 122.067) (xy 149.733 122.067) (xy 149.733 122.047) (xy 149.713 122.047)
        (xy 149.713 121.793) (xy 149.733 121.793) (xy 149.733 121.773) (xy 149.987 121.773) (xy 149.987 121.793)
        (xy 151.180155 121.793) (xy 151.301476 121.56311) (xy 151.131645 121.153076) (xy 150.855499 120.850063) (xy 150.945317 120.833162)
        (xy 151.161441 120.69409) (xy 151.306431 120.48189) (xy 151.35744 120.23) (xy 151.35744 119.38) (xy 162.315907 119.38)
        (xy 162.428946 119.948285) (xy 162.750853 120.430054) (xy 163.080026 120.65) (xy 162.750853 120.869946) (xy 162.428946 121.351715)
        (xy 162.315907 121.92) (xy 162.428946 122.488285) (xy 162.750853 122.970054) (xy 163.080026 123.19) (xy 162.750853 123.409946)
        (xy 162.428946 123.891715) (xy 162.315907 124.46) (xy 162.428946 125.028285) (xy 162.750853 125.510054) (xy 163.080026 125.73)
        (xy 162.750853 125.949946) (xy 162.428946 126.431715) (xy 162.315907 127) (xy 162.428946 127.568285) (xy 162.750853 128.050054)
        (xy 163.080026 128.27) (xy 162.750853 128.489946) (xy 162.428946 128.971715) (xy 162.315907 129.54) (xy 162.428946 130.108285)
        (xy 162.750853 130.590054) (xy 163.232622 130.911961) (xy 163.800907 131.025) (xy 163.859093 131.025) (xy 164.427378 130.911961)
        (xy 164.909147 130.590054) (xy 165.1 130.304422) (xy 165.290853 130.590054) (xy 165.772622 130.911961) (xy 166.340907 131.025)
        (xy 166.399093 131.025) (xy 166.967378 130.911961) (xy 167.449147 130.590054) (xy 167.771054 130.108285) (xy 167.884093 129.54)
        (xy 167.771054 128.971715) (xy 167.449147 128.489946) (xy 167.108447 128.262298) (xy 167.251358 128.195183) (xy 167.641645 127.766924)
        (xy 167.811476 127.35689) (xy 167.690155 127.127) (xy 166.497 127.127) (xy 166.497 127.147) (xy 166.243 127.147)
        (xy 166.243 127.127) (xy 166.223 127.127) (xy 166.223 126.873) (xy 166.243 126.873) (xy 166.243 126.853)
        (xy 166.497 126.853) (xy 166.497 126.873) (xy 167.690155 126.873) (xy 167.811476 126.64311) (xy 167.641645 126.233076)
        (xy 167.251358 125.804817) (xy 167.108447 125.737702) (xy 167.449147 125.510054) (xy 167.771054 125.028285) (xy 167.884093 124.46)
        (xy 167.771054 123.891715) (xy 167.449147 123.409946) (xy 167.119974 123.19) (xy 167.449147 122.970054) (xy 167.771054 122.488285)
        (xy 167.884093 121.92) (xy 167.771054 121.351715) (xy 167.449147 120.869946) (xy 167.119974 120.65) (xy 167.449147 120.430054)
        (xy 167.771054 119.948285) (xy 167.884093 119.38) (xy 167.771054 118.811715) (xy 167.449147 118.329946) (xy 167.119974 118.11)
        (xy 167.449147 117.890054) (xy 167.771054 117.408285) (xy 167.884093 116.84) (xy 167.771054 116.271715) (xy 167.449147 115.789946)
        (xy 166.967378 115.468039) (xy 166.399093 115.355) (xy 166.340907 115.355) (xy 165.772622 115.468039) (xy 165.290853 115.789946)
        (xy 165.290029 115.791179) (xy 165.283162 115.754683) (xy 165.14409 115.538559) (xy 164.93189 115.393569) (xy 164.68 115.34256)
        (xy 162.98 115.34256) (xy 162.744683 115.386838) (xy 162.528559 115.52591) (xy 162.383569 115.73811) (xy 162.33256 115.99)
        (xy 162.33256 117.69) (xy 162.376838 117.925317) (xy 162.51591 118.141441) (xy 162.72811 118.286431) (xy 162.795541 118.300086)
        (xy 162.750853 118.329946) (xy 162.428946 118.811715) (xy 162.315907 119.38) (xy 151.35744 119.38) (xy 151.35744 118.53)
        (xy 151.313162 118.294683) (xy 151.17409 118.078559) (xy 150.96189 117.933569) (xy 150.71 117.88256) (xy 149.01 117.88256)
        (xy 148.774683 117.926838) (xy 148.717 117.963956) (xy 148.717 117.12575) (xy 153.545 117.12575) (xy 153.545 117.726309)
        (xy 153.641673 117.959698) (xy 153.820301 118.138327) (xy 154.05369 118.235) (xy 154.65425 118.235) (xy 154.813 118.07625)
        (xy 154.813 116.967) (xy 153.70375 116.967) (xy 153.545 117.12575) (xy 148.717 117.12575) (xy 148.717 115.953691)
        (xy 153.545 115.953691) (xy 153.545 116.55425) (xy 153.70375 116.713) (xy 154.813 116.713) (xy 154.813 115.60375)
        (xy 155.067 115.60375) (xy 155.067 116.713) (xy 155.087 116.713) (xy 155.087 116.967) (xy 155.067 116.967)
        (xy 155.067 118.07625) (xy 155.22575 118.235) (xy 155.82631 118.235) (xy 156.059699 118.138327) (xy 156.238327 117.959698)
        (xy 156.335 117.726309) (xy 156.335 117.667552) (xy 156.688764 118.021934) (xy 157.2013 118.234758) (xy 157.756265 118.235242)
        (xy 158.269172 118.023313) (xy 158.661934 117.631236) (xy 158.749954 117.419262) (xy 158.836687 117.629172) (xy 159.228764 118.021934)
        (xy 159.7413 118.234758) (xy 160.296265 118.235242) (xy 160.809172 118.023313) (xy 161.201934 117.631236) (xy 161.414758 117.1187)
        (xy 161.415242 116.563735) (xy 161.203313 116.050828) (xy 160.811236 115.658066) (xy 160.2987 115.445242) (xy 159.743735 115.444758)
        (xy 159.230828 115.656687) (xy 158.838066 116.048764) (xy 158.750046 116.260738) (xy 158.663313 116.050828) (xy 158.271236 115.658066)
        (xy 157.7587 115.445242) (xy 157.203735 115.444758) (xy 156.690828 115.656687) (xy 156.335 116.011894) (xy 156.335 115.953691)
        (xy 156.238327 115.720302) (xy 156.059699 115.541673) (xy 155.82631 115.445) (xy 155.22575 115.445) (xy 155.067 115.60375)
        (xy 154.813 115.60375) (xy 154.65425 115.445) (xy 154.05369 115.445) (xy 153.820301 115.541673) (xy 153.641673 115.720302)
        (xy 153.545 115.953691) (xy 148.717 115.953691) (xy 148.717 113.984491) (xy 148.780853 114.080054) (xy 149.262622 114.401961)
        (xy 149.830907 114.515) (xy 149.889093 114.515) (xy 150.457378 114.401961) (xy 150.939147 114.080054) (xy 151.261054 113.598285)
        (xy 151.374093 113.03) (xy 151.261054 112.461715) (xy 150.939147 111.979946) (xy 150.598447 111.752298) (xy 150.741358 111.685183)
        (xy 151.131645 111.256924) (xy 151.301476 110.84689) (xy 151.180155 110.617) (xy 149.987 110.617) (xy 149.987 110.637)
        (xy 149.733 110.637) (xy 149.733 110.617) (xy 149.713 110.617) (xy 149.713 110.49) (xy 156.981009 110.49)
        (xy 157.113078 111.153956) (xy 157.489179 111.71683) (xy 158.052053 112.092931) (xy 158.716009 112.225) (xy 158.783991 112.225)
        (xy 159.447947 112.092931) (xy 160.010821 111.71683) (xy 160.386922 111.153956) (xy 160.518991 110.49) (xy 160.386922 109.826044)
        (xy 160.095567 109.39) (xy 164.62256 109.39) (xy 164.62256 111.59) (xy 164.666838 111.825317) (xy 164.80591 112.041441)
        (xy 165.01811 112.186431) (xy 165.27 112.23744) (xy 167.47 112.23744) (xy 167.705317 112.193162) (xy 167.921441 112.05409)
        (xy 168.066431 111.84189) (xy 168.11744 111.59) (xy 168.11744 109.39) (xy 168.073162 109.154683) (xy 167.93409 108.938559)
        (xy 167.72189 108.793569) (xy 167.47 108.74256) (xy 165.27 108.74256) (xy 165.034683 108.786838) (xy 164.818559 108.92591)
        (xy 164.673569 109.13811) (xy 164.62256 109.39) (xy 160.095567 109.39) (xy 160.010821 109.26317) (xy 159.447947 108.887069)
        (xy 158.783991 108.755) (xy 158.716009 108.755) (xy 158.052053 108.887069) (xy 157.489179 109.26317) (xy 157.113078 109.826044)
        (xy 156.981009 110.49) (xy 149.713 110.49) (xy 149.713 110.363) (xy 149.733 110.363) (xy 149.733 110.343)
        (xy 149.987 110.343) (xy 149.987 110.363) (xy 151.180155 110.363) (xy 151.301476 110.13311) (xy 151.131645 109.723076)
        (xy 150.855499 109.420063) (xy 150.945317 109.403162) (xy 151.161441 109.26409) (xy 151.306431 109.05189) (xy 151.35744 108.8)
        (xy 151.35744 107.1) (xy 151.313162 106.864683) (xy 151.17409 106.648559) (xy 150.96189 106.503569) (xy 150.71 106.45256)
        (xy 149.01 106.45256) (xy 148.774683 106.496838) (xy 148.717 106.533956) (xy 148.717 102.922606) (xy 149.912606 101.727)
        (xy 151.445509 101.727)
      )
    )
  )
)
